<html>
<head>
	<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="css/webapp.css">
	<script
	  src="https://code.jquery.com/jquery-3.1.1.min.js"
	  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	  crossorigin="anonymous"></script>
	<script src="https://semantic-ui.com/javascript/library/highlight.min.js"></script>
	<script src="semantic/dist/semantic.min.js"></script>
	<script src="src/jimp.min.js"></script>
	<script src="src/app.js"></script>
</head>
<body>
	<div class="ui container grid">
		<div class="four wide column">
			<div class="ui vertical fluid text menu">
				<a class="item active">Node</a>
				<a class="item">Express</a>
				<a class="item">Semantic-ui</a>
			</div>
		</div>
		<div class="twelve wide stretched column">
			<div>
				<h2 class="ui header">Node.js</h2>
				<p>è stato utilizzato Node.js server side per servire l'applicazione web al client</p>
				<p>La libreria <a href="https://expressjs.com/">Express.js</a> è stata utilizzata come web server. Si occupa di interfacciarsi con il sistema operativo per bindare un servizio.</p>
				<pre><code class="javascript">
const express = require('express');
const app = express();

app.listen(5001, function () {
	console.log('Listening on port 5001');
});
				</code></pre>
			</div>
		</div>
	</div>
</body>
</html>